{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDetailsContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDetailsContext-df7f2696-8dcc-43d8-a8e3-c0d051e95e6f;Trusted_Connection=True;MultipleActiveResultSets=true"
    // here we add our connection string that enables us to connect to our database
    // NOTE that once we have created our tables it is required that we add migrations. this can be done in the 
    // Package Manager Console.
  }
}